<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
        border: 1px solid;
        height: 150px;
        width: 210px;
        }

        #name {
        border: 1px solid;
        border-color: black;
        height: 20px;
        width: 50px;
        margin-left:10px;
        margin-top: 5px;
        }

        #ID {
        border: 1px solid;
        border-color: black;
        height: 20px;
        width: 50px;
        margin-left:10px;
        margin-top: 5px;
        }


        #grade {
        border: 1px solid;
        border-color: black;
        height: 20px;
        width: 50px;
        margin-left:10px;
        margin-top: 5px;
        }

        #blank1{
        border: 1px solid;
        border-color: black;
        height: 20px;
        width: 100px;
        margin-left: 100px;
        margin-top: -76px;
        }

        #blank2{
        border: 1px solid;
        border-color: black;
        height: 20px;
        width: 100px;
        margin-left: 100px;
        margin-top: 6px;
        }

        #blank3{
        border: 1px solid;
        border-color: black;
        height: 20px;
        width: 100px;
        margin-left: 100px;
        margin-top: 6px;
        }

        #button{
        margin-top: 20px;
        margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="name">Name</div>
        <div id="ID">ID no.</div>
        <div id="grade">Grade</div>
        <div id="blank1"></div>
        <div id="blank2"></div>
        <select id="blank3">
        <option value="1.0">1.0</option>
        <option value="1.25">1.25</option>
        <option value="1.5">1.5</option>
        </select>
        <div id="button">
        <input type="button" value="Save">
        </div>
     </div>
</body>
</html>